upstream server {
    server server:8000;
}

server {
    listen                  80;
    client_max_body_size    200M;

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    location /staticfiles/ {
        alias /app/netflix/staticfiles/;
    }

    location /media/ {
        alias /app/netflix/media/;
    }

    location / {
        proxy_pass          http://server;
        proxy_set_header    Host               $server_name;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
